IDPA_Steganographie/GUI/EncryptUi/EncryptUi.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:encryptUi="clr-namespace:IDPA_Steganographie.GUI.EncryptUi"
             xmlns:controls="clr-namespace:IDPA_Steganographie.GUI.Controls"
             xmlns:helper="clr-namespace:IDPA_Steganographie.HelperClasses"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="IDPA_Steganographie.GUI.EncryptUi.EncryptUi"
             mc:Ignorable="d" x:Name="EncrytUiControl">
    <UserControl.DataContext>
        <encryptUi:EncryptUiViewModel />
    </UserControl.DataContext>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom" Margin="0,3,15,0" BorderThickness="0,1,0,0" BorderBrush="White" Padding="0,3,0,0">
            <StackPanel>
                <DockPanel Margin="0,0,0,3">
                    <TextBlock HorizontalAlignment="Right" Text="Chars left: " Foreground="White"/>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="{Binding CharsToGo}" />
                </DockPanel>
                <DockPanel>
                    <Button MinWidth="75" Content="Go" Command="{Binding EncryptCommand}" DockPanel.Dock="Right"/>
                    <ComboBox ItemsSource="{Binding BitsItems}" SelectedIndex="{Binding SelectedIndex}" DockPanel.Dock="Right" Margin="0,0,3,0"/>
                    <Border BorderThickness="2" BorderBrush="{Binding IsSeedValid, Converter={x:Static helper:Converters.TrueToGreenConverter}}" DockPanel.Dock="Right" Margin="0,0,3,0">
                        <TextBox Text="{Binding Seed, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top" >
            <DockPanel DockPanel.Dock="Top">
                <Grid MaxWidth="900" MaxHeight="300" MinHeight="150" DockPanel.Dock="Top" Background="{StaticResource ImageBackground}">
                    <Image Source="{Binding ImageSource}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
                </Grid>
                <controls:PathOpenControl PathOpenStyle="OpenFileDialog" x:Name="OpenFileControl" HorizontalAlignment="Stretch" DockPanel.Dock="Top"
                                          MaxWidth="900" Margin="0,0,0,5" Text="{Binding OpenFilePath, Mode=TwoWay}" InitialDirectory="{Binding Settings.OpenPath}">
                </controls:PathOpenControl>
                <TextBox MinHeight="100" Text="{Binding EncryptText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" DockPanel.Dock="Top" AcceptsReturn="True" AcceptsTab="True" 
                         Background="#7F9B9B9B" BorderBrush="#7FCCCCCC" Foreground="White" MaxLength="{Binding TotalCharsToGo}"/>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
