IDPA_Steganographie/HelperClasses/ErrorHelper/ErrorMessageBox.xaml

<UserControl x:Class="IDPA_Steganographie.HelperClasses.ErrorHelper.ErrorMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="#99000000">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" Margin="50" BorderBrush="White" BorderThickness="2" 
                CornerRadius="16" Background="#FFDEDEDE" MaxHeight="400">
            <DockPanel>
                <Border DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="Description: " VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="Description" Name="_ErrorDescriptionBlock" Margin="5" MaxWidth="400" TextWrapping="Wrap" Foreground="Black" FontStyle="Italic"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="Solution: " VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="Solution" Name="_ErrorSolutionBlock" Margin="5" MaxWidth="400" TextWrapping="Wrap" Foreground="Black" FontStyle="Italic"/>
                        </StackPanel>
                        <Grid Name="ErrorMessageExpander">
                            <Border BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <Expander Background="#CCBFBFBF" BorderBrush="#CCBDBDBD" Foreground="Black" Header="Exeption Message">
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <TextBlock Text="Exeption: " VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text="Exeption Text" Name="ErrorMessage" Margin="5" MaxWidth="400" TextWrapping="Wrap" Foreground="Black" FontStyle="Italic"/>
                                </StackPanel>
                            </Expander>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="_ButtonPanel" Margin="0,0,5,0">
                            <Button Content="OK" Margin="0,5,5,5" Padding="5,1" Name="_OkButton" MinWidth="75"/>
                            <Button Content="Continue" Margin="0,5,5,5" Padding="5,1" Name="_ContinueButton" MinWidth="75"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="15,15,0,0" Background="#FF898989">
                    <TextBlock Text="Error!" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" 
                               FontSize="24" FontWeight="Bold" Name="_TitleBlock" Margin="20,5"/>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
