IDPA_Steganographie/GUI/DecryptUi/DecryptUi.xaml

<UserControl x:Class="IDPA_Steganographie.GUI.DecryptUi.DecryptUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DecryptUi="clr-namespace:IDPA_Steganographie.GUI.DecryptUi"
             xmlns:controls="clr-namespace:IDPA_Steganographie.GUI.Controls"
             xmlns:helper="clr-namespace:IDPA_Steganographie.HelperClasses"
             mc:Ignorable="d" Name="DecryptUiControl">
    <UserControl.DataContext>
        <DecryptUi:DecryptUiViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Files/FlatToolbarButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top" >
            <DockPanel>
                <DockPanel Dock="Top">
                    <Grid MaxHeight="300" MaxWidth="900" MinHeight="150" DockPanel.Dock="Top" Background="{StaticResource ImageBackground}">
                        <Image Source="{Binding ImageSource}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" />
                    </Grid>
                    <controls:PathOpenControl PathOpenStyle="OpenFileDialog" x:Name="OpenFileControl" HorizontalAlignment="Stretch" DockPanel.Dock="Top" 
                                          MaxWidth="900" Margin="0,0,0,5" Text="{Binding OpenFilePath, Mode=TwoWay}" InitialDirectory="{Binding Settings.OpenPath}">
                    </controls:PathOpenControl>
                </DockPanel>
                <Border DockPanel.Dock="Top" Margin="0,0,0,3">
                    <DockPanel>
                        <Button MinWidth="75" Content="Go" DockPanel.Dock="Right" Command="{Binding DecryptCommand}"/>
                        <ComboBox ItemsSource="{Binding BitsItems}" SelectedIndex="{Binding SelectedIndex}" DockPanel.Dock="Right" Margin="0,0,3,0"/>
                        <Border BorderThickness="2" BorderBrush="{Binding IsSeedValid, Converter={x:Static helper:Converters.TrueToGreenConverter}}" DockPanel.Dock="Right" Margin="0,0,3,0">
                            <TextBox Text="{Binding Seed, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </DockPanel>
                </Border>

                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Right">
                        <Button Style="{StaticResource FlatToolbarButtonStyle}" VerticalAlignment="Top" Command="{Binding ExportToTxtCommand}">
                            <Button.Content>
                                <Image Source="../../Files/Icons/file_extension_txt.png" RenderOptions.BitmapScalingMode="HighQuality" Width="32"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource FlatToolbarButtonStyle}" VerticalAlignment="Top" Command="{Binding Clear}">
                            <Button.Content>
                                <Image Source="../../Files/Icons/cross.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBox MinHeight="100" Text="{Binding DecryptText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" DockPanel.Dock="Top" AcceptsReturn="True" AcceptsTab="True"
                             Background="#7F9B9B9B" BorderBrush="#7FCCCCCC" Foreground="White" IsReadOnly="False"/>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
