IDPA_Steganographie/GUI/Settings/SettingsPage.xaml

<UserControl x:Class="IDPA_Steganographie.GUI.Settings.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDPA_Steganographie.GUI.Settings"
             xmlns:HelperClasses="clr-namespace:IDPA_Steganographie.HelperClasses"
             xmlns:Controls="clr-namespace:IDPA_Steganographie.GUI.Controls"
             mc:Ignorable="d" DataContext="{x:Static HelperClasses:RuntimeGlobals.Settings}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="TextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,2,5,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Open File Path:" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Save File Path:" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Use Alpha Channel:" Grid.Column="0" Grid.Row="2"/>
        <Controls:PathOpenControl Grid.Row="0" Grid.Column="1" x:Name="_PathOpenControl" PathOpenStyle="FolderDialog" Text="{Binding OpenPath, Mode=TwoWay}" 
                                  EnableDeleteCross="false" Margin="2" HorizontalAlignment="Stretch"/>
        <Controls:PathOpenControl Grid.Row="1" Grid.Column="1" x:Name="PathSaveControl" PathOpenStyle="FolderDialog" Text="{Binding SavePath, Mode=TwoWay}" 
                                  EnableDeleteCross="false" Margin="2" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding UseAlphaChannel, Mode=TwoWay}" Margin="2"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="If you activate this you must have the same settings when decrypting the image!" TextWrapping="Wrap" Foreground="Red" FontSize="10"/>
        </StackPanel>
    </Grid>
</UserControl>
